hibernate.generate_statistics = true
hibernate.show_sql = true

jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/familybudget
#jdbc.username=root
#jdbc.password=16061991
jdbc.url=jdbc:mysql://${OPENSHIFT_MYSQL_DB_HOST}:${OPENSHIFT_MYSQL_DB_PORT}/${OPENSHIFT_APP_NAME}"
jdbc.username=${OPENSHIFT_MYSQL_DB_USERNAME}
jdbc.password=${OPENSHIFT_MYSQL_DB_PASSWORD}